# 🧬 MediGenie.ai

**MediGenie.ai** is a futuristic, AI-powered medical intake assistant designed to streamline patient data collection through an immersive, high-tech interface. It leverages the power of Gemini AI to analyze symptoms, provide real-time triage summaries, and prepare patients for clinical consultations.

---

## 🚀 Features

- **Neural Link Interface**: A high-tech, immersive UI with scanning effects, grid backgrounds, and glassmorphism.
- **Real-Time Patient HUD**: A dedicated Heads-Up Display that provides instant clinical summaries, risk assessments, and neural predictions.
- **Multimodal Analysis**: Supports text input and file attachments (images/documents) for comprehensive symptom analysis.
- **Triage Status**: Automatically categorizes patient priority (Low, Moderate, High) based on symptom severity and duration.
- **Action Protocols**: Generates clear next steps and clinical observations to assist healthcare professionals.
- **Secure & Encrypted**: Designed with a focus on data integrity and professional medical intake standards.

---

## 🛠️ Tech Stack

- **Frontend**: [React](https://reactjs.org/) + [Vite](https://vitejs.dev/)
- **Styling**: [Tailwind CSS](https://tailwindcss.com/)
- **AI Engine**: [Google Gemini API](https://ai.google.dev/) via `@google/genai`
- **Animations**: [Framer Motion](https://www.framer.com/motion/) (`motion/react`)
- **Icons**: [Lucide React](https://lucide.dev/)
- **Markdown**: [React Markdown](https://github.com/remarkjs/react-markdown)

---

## 🏁 Getting Started

### Prerequisites

- [Node.js](https://nodejs.org/) (v18 or higher)
- [npm](https://www.npmjs.com/) or [yarn](https://yarnpkg.com/)
- A [Gemini API Key](https://aistudio.google.com/app/apikey)

### Installation

1. **Clone the repository**:
   ```bash
   git clone https://github.com/your-username/medigenie-ai.git
   cd medigenie-ai
   ```

2. **Install dependencies**:
   ```bash
   npm install
   ```

3. **Set up environment variables**:
   Create a `.env` file in the root directory and add your Gemini API key:
   ```env
   GEMINI_API_KEY=your_api_key_here
   ```

4. **Start the development server**:
   ```bash
   npm run dev
   ```

5. **Build for production**:
   ```bash
   npm run build
   ```

---

## 📋 Usage

1. **Initialize Neural Link**: Start a conversation by describing your symptoms.
2. **Attach Data**: Upload images (e.g., of a rash) or documents to provide more context.
3. **Monitor HUD**: Toggle the **Patient HUD** to see real-time analysis, risk levels, and clinical observations.
4. **Review Protocols**: Follow the "Action Protocols" generated by the AI for next steps.

---

## ⚠️ Medical Disclaimer

**MediGenie.ai is an informational tool and NOT a diagnostic system.** 

- This application does not provide medical diagnoses.
- All summaries and predictions are generated by AI and must be verified by a qualified healthcare professional.
- In case of a medical emergency, please contact your local emergency services immediately.

---

## 📄 License

This project is licensed under the Apache-2.0 License. See the [LICENSE](LICENSE) file for details.
